<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>CSS animation Drill</title>
   <style>
      body {
         background-color: #F3EDED;
      }

      * {
         box-sizing: border-box;
      }

      #stage {
         position: relative;
         /* background-image: url('./images/css_animation_exercise_4.png');
         background-position: center center;
         background-repeat: no-repeat; */
         height: 600px;
         width: 600px;
         margin: auto;
      }

      @keyframes moveright {
         0% {
            left: 20px;
         }

         100% {
            left: 500px;
         }
      }

      @keyframes movedown {
         0% {
            top: 20px;
         }

         100% {
            top: 200px;
         }
      }
      @keyframes moveleftandturn {
         0% {
            top: 200px;
            left: 500px;
            transform: none;
         }

         10% {
            left: 270px;
            transform: rotate(-45deg);
         }

         50% {
            left: 270px;
            transform: rotate(-45deg);
            border-color: red;
         }

         100% {
            top: 205px;
            left: 20px;
            transform: rotate(0deg);
            border-color: #0900BD;
         }
      }

      @keyframes movedownandacross {
         0% {
            top: 205px;
            left: 20px;
            width: 75px;
            height: 75px;
            background:  radial-gradient(#F3EDED, #F3EDED);
            border-radius: 0;
            border: 1px dashed #0900BD;
         }

         100% {
            top: 443px;
            left: 443px;
            width: 150px;
            height: 150px;
            background: radial-gradient(#FBDA61, #F76B1C);
            border-radius: 50%;
            border: 1px solid #F76B1C;
         }
      }

      #hero {
         position: absolute;
         top: 20px;
         left: 20px;
         width: 75px;
         height: 75px;
         border: 1px dashed red;
         animation: moveright 5s ease-in-out forwards,
                    movedown 2s ease-in-out 5s forwards,
                    moveleftandturn 5s ease-in-out 7s forwards,
                    movedownandacross 5s ease-in-out 12s forwards;
      }
   </style>

</head>

<body>
   <div id="stage">
      <div id="hero"></div>
   </div>
</body>
</html>
